<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-E6PNDQ9</Machine>
    <WindowsUser>Коля</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>70696244-56e6-420d-9c06-2c2425635c6b</PackageIdentityName>
    <PackageIdentityPublisher>CN=Коля</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>60F640C6F84C7856FB294B333C1066728BF7C4ECA4D30C0D5B72135EA0916D0C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>70696244-56e6-420d-9c06-2c2425635c6b_1.0.0.0_x86__jnm97gafhkgg2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>70696244-56e6-420d-9c06-2c2425635c6b_jnm97gafhkgg2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>70696244-56e6-420d-9c06-2c2425635c6b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Коля</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-29T06:01:54.419</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\bin\x86\Debug\mayTwentyTwoProject.exe">
      <PackagePath>entrypoint\mayTwentyTwoProject.exe</PackagePath>
      <Modified>2022-05-29T06:01:52.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Коля\.nuget\packages\microsoft.bcl.asyncinterfaces\6.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2021-10-22T23:42:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Коля\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T20:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.13\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-10-10T04:49:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Коля\.nuget\packages\system.runtime.compilerservices.unsafe\6.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2021-10-22T23:40:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Коля\.nuget\packages\system.text.encodings.web\6.0.0\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2021-10-22T23:42:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Коля\.nuget\packages\system.text.json\6.0.4\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2022-04-13T17:42:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T02:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\Assets\coinSound.wav">
      <PackagePath>Assets\coinSound.wav</PackagePath>
      <Modified>2022-05-28T07:54:54.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\Assets\loseSound.wav">
      <PackagePath>Assets\loseSound.wav</PackagePath>
      <Modified>2022-05-28T08:43:08.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\Assets\maleVoiceCheer.wav">
      <PackagePath>Assets\maleVoiceCheer.wav</PackagePath>
      <Modified>2022-05-28T09:00:12.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\Assets\Images\btc.png">
      <PackagePath>Assets\Images\btc.png</PackagePath>
      <Modified>2022-05-28T07:16:44.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\Assets\Images\123.png">
      <PackagePath>Assets\Images\123.png</PackagePath>
      <Modified>2022-05-22T09:32:29.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-03-08T20:21:08.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-08T20:21:08.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-08T20:21:08.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-08T20:21:08.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-08T20:21:08.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-08T20:21:08.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-08T20:21:08.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\Assets\Images\angryBird.jpg">
      <PackagePath>Assets\Images\angryBird.jpg</PackagePath>
      <Modified>2022-05-26T06:00:05.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\Assets\Images\backGround.jpg">
      <PackagePath>Assets\Images\backGround.jpg</PackagePath>
      <Modified>2022-05-25T10:36:47.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\Assets\Images\bgimage1.jpg">
      <PackagePath>Assets\Images\bgimage1.jpg</PackagePath>
      <Modified>2022-05-26T05:57:19.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\Assets\Images\enemy1.jpg">
      <PackagePath>Assets\Images\enemy1.jpg</PackagePath>
      <Modified>2022-05-26T06:09:43.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\Assets\Images\enemy2.jpg">
      <PackagePath>Assets\Images\enemy2.jpg</PackagePath>
      <Modified>2022-05-26T06:08:47.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\Assets\Images\enemy3.jpg">
      <PackagePath>Assets\Images\enemy3.jpg</PackagePath>
      <Modified>2022-05-26T06:08:08.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\Assets\Images\greyHeart.jpg">
      <PackagePath>Assets\Images\greyHeart.jpg</PackagePath>
      <Modified>2022-05-22T09:32:29.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\Assets\Images\pressEnterToRestart.jpg">
      <PackagePath>Assets\Images\pressEnterToRestart.jpg</PackagePath>
      <Modified>2022-05-23T12:13:17.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\Assets\Images\redHeart.jpg">
      <PackagePath>Assets\Images\redHeart.jpg</PackagePath>
      <Modified>2022-05-22T09:32:29.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\Assets\Images\victory.jpg">
      <PackagePath>Assets\Images\victory.jpg</PackagePath>
      <Modified>2022-05-23T11:50:08.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\Assets\dodgeGameSong.mp3">
      <PackagePath>Assets\dodgeGameSong.mp3</PackagePath>
      <Modified>2022-05-27T10:14:38.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-05-22T08:01:23.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\Assets\Fonts1\SpringInMay.ttf">
      <PackagePath>Assets\Fonts1\SpringInMay.ttf</PackagePath>
      <Modified>2022-05-23T13:52:18.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\bin\x86\Debug\mayTwentyTwoProject.xr.xml">
      <PackagePath>mayTwentyTwoProject.xr.xml</PackagePath>
      <Modified>2022-05-28T15:17:14.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-05-29T06:01:52.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-05-29T06:01:52.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T00:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-05-28T16:23:18.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SeLa\ShayTavor\ProjectDodgeGame\mayTwentyTwoProject\mayTwentyTwoProject\bin\x86\Debug\Core\mayTwentyTwoProject.exe">
      <PackagePath>mayTwentyTwoProject.exe</PackagePath>
      <Modified>2022-05-29T06:01:54.396</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>