WinMetadata\Windows.winmd
Assets\coinSound.wav
Assets\dodgeGameSong.mp3
Assets\Fonts1\SpringInMay.ttf
Assets\Images\123.png
Assets\Images\angryBird.jpg
Assets\Images\backGround.jpg
Assets\Images\bgimage1.jpg
Assets\Images\btc.png
Assets\Images\enemy1.jpg
Assets\Images\enemy2.jpg
Assets\Images\enemy3.jpg
Assets\Images\greyHeart.jpg
Assets\Images\pressEnterToRestart.jpg
Assets\Images\redHeart.jpg
Assets\Images\victory.jpg
Assets\LockScreenLogo.scale-200.png
Assets\loseSound.wav
Assets\maleVoiceCheer.wav
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
mayTwentyTwoProject.xr.xml
Properties\Default.rd.xml
